/* DATA DESCRIPTION:
Citation:	Bazin, Lucie; Landais, Amaëlle; Lemieux-Dudon, Bénédicte; Toyé Mahamadou Kele, H; Veres, Daniel; Parrenin, Frédéric; Martinerie, Patricia; Ritz, Catherine; Capron, Emilie; Lipenkov, Vladimir Ya; Loutre, Marie-France; Raynaud, Dominique; Vinther, Bo Møllesøe; Svensson, Anders M; Rasmussen, Sune Olander; Severi, Mirko; Blunier, Thomas; Leuenberger, Markus Christian; Fischer, Hubertus; Masson-Delmotte, Valerie; Chappellaz, Jérôme A; Wolff, Eric William (2013): Methane measured on ice core EDC on AICC2012 chronology [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.824883, 
	In: Bazin, L et al. (2013): The Antarctic ice core chronology (AICC2012) [dataset publication series]. PANGAEA, https://doi.org/10.1594/PANGAEA.824894
Related to:	Bazin, Lucie; Landais, Amaëlle; Lemieux-Dudon, Bénédicte; Toyé Mahamadou Kele, H; Veres, Daniel; Parrenin, Frédéric; Martinerie, Patricia; Ritz, Catherine; Capron, Emilie; Lipenkov, Vladimir Ya; Loutre, Marie-France; Raynaud, Dominique; Vinther, Bo Møllesøe; Svensson, Anders M; Rasmussen, Sune Olander; Severi, Mirko; Blunier, Thomas; Leuenberger, Markus Christian; Fischer, Hubertus; Masson-Delmotte, Valerie; Chappellaz, Jérôme A; Wolff, Eric William (2013): An optimized multi-proxy, multi-site Antarctic ice and gas orbital chronology (AICC2012): 120-800 ka. Climate of the Past, 9(4), 1715-1731, https://doi.org/10.5194/cp-9-1715-2013
	Veres, Daniel; Bazin, Lucie; Landais, Amaëlle; Toyé Mahamadou Kele, H; Lemieux-Dudon, Bénédicte; Parrenin, Frédéric; Martinerie, Patricia; Blayo, Eric; Blunier, Thomas; Capron, Emilie; Chappellaz, Jérôme A; Rasmussen, Sune Olander; Severi, Mirko; Svensson, Anders M; Vinther, Bo Møllesøe; Wolff, Eric William (2013): The Antarctic ice core chronology (AICC2012): an optimized multi-parameter and multi-site dating approach for the last 120 thousand years. Climate of the Past, 9(4), 1733-1748, https://doi.org/10.5194/cp-9-1733-2013
Other version:	Icecores data on AICC2012 in Excel format (URI: hdl:10013/epic.42842.d001)
Further details:	Loulergue, Laetitia; Schilt, Adrian; Spahni, Renato; Masson-Delmotte, Valerie; Blunier, Thomas; Lemieux, Bénédicte; Barnola, Jean-Marc; Raynaud, Dominique; Stocker, Thomas F; Chappellaz, Jérôme A (2008): Orbital and millennial-scale features of atmospheric CH4 over the past 800,000 years. Nature, 453(7193), 383-386, https://doi.org/10.1038/nature06950
Project(s):	European Project for Ice Coring in Antarctica (EPICA) (URI: https://en.wikipedia.org/wiki/European_Project_for_Ice_Coring_in_Antarctica)
Funding:	Fifth Framework Programme (FP5), grant/award no. EVK2-CT-2000-00077: European Project for Ice Coring in Antarctica (URI: https://cordis.europa.eu/project/id/EVK2-CT-2000-00077)
	Fourth Framework Programme (FP4), grant/award no. ENV4980702: European Project for Ice Coring in Antarctica (URI: https://cordis.europa.eu/project/id/ENV4980702)
Coverage:	LATITUDE: -75.100000 * LONGITUDE: 123.350000
	DATE/TIME START: 1993-01-01T00:00:00 * DATE/TIME END: 2004-12-31T00:00:00
	MINIMUM DEPTH, ice/snow: 99.34 m * MAXIMUM DEPTH, ice/snow: 3190.53 m
Event(s):	EDC (EPICA Dome C) (URI: https://en.wikipedia.org/wiki/Dome_C) * LATITUDE: -75.100000 * LONGITUDE: 123.350000 * DATE/TIME START: 1993-01-01T00:00:00 * DATE/TIME END: 2004-12-31T00:00:00 * ELEVATION: 3233.0 m * Recovery: 3300 m * LOCATION: Dome C, Antarctica * CAMPAIGN: Dome C * METHOD/DEVICE: Ice drill (ICEDRILL) * COMMENT: Drill site is 56 km from the site of a previous Dome C core that provided records extending into the last glacial period, and 560 km from the site of the Vostok cores. The completion of the Dome C core was delayed when the first drilling became stuck at 788 m in 1999 (EDC96).
Parameter(s):	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE
	Gas age [ka BP] (Gas age) * PI: Bazin, Lucie (https://orcid.org/0000-0003-4808-4090, lucie.bazin@lsce.ipsl.fr) * COMMENT: on AICC2012
	Methane [ppbv] (CH4) * PI: Loulergue, Laetitia * COMMENT: see "Further details" for the original reference of this data
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	4206 data points
*/
Depth ice/snow [m]	Gas age [ka BP]	CH4 [ppbv]
99.34	0.1944170	907.000
102.45	0.3490040	784.000
102.58	0.3493820	762.000
103.34	0.3515950	710.000
104.33	0.3701780	727.000
104.69	0.3861000	696.000
104.78	0.3900800	683.000
106.61	0.4735950	679.000
107.69	0.5128120	676.000
108.79	0.5360040	651.000
109.83	0.5392370	684.000
110.46	0.5398550	681.000
112.14	0.5954300	670.000
113.03	0.6441970	644.000
114.67	0.7264560	670.000
114.78	0.7313050	668.000
115.22	0.7507010	680.000
118.48	0.8650500	667.000
118.74	0.8698100	669.000
120.85	0.9177260	680.000
121.15	0.9377340	643.000
124.34	1.0900300	664.000
124.58	1.0997600	647.000
125.29	1.1285500	648.000
126.33	1.1532600	640.000
126.75	1.1624100	636.000
129.18	1.2457100	635.000
130.79	1.2751900	633.000
131.83	1.2908300	644.000
134.25	1.3777500	643.000
134.48	1.3824100	629.000
135.19	1.3967800	635.000
137.75	1.4667200	635.000
137.98	1.4756200	650.000
140.73	1.6254200	631.000
141.07	1.6419500	638.000
143.38	1.7061200	632.000
144.04	1.7286200	630.000
145.80	1.7985000	610.000
146.03	1.8073600	623.000
147.29	1.8494600	623.000
148.33	1.8743600	615.000
148.75	1.8897500	623.000
150.09	1.9504300	618.000
150.63	1.9753300	613.000
153.83	2.0501700	613.000
155.04	2.1261300	605.000
156.15	2.1605500	599.000
157.58	2.2216400	604.000
159.33	2.2651800	591.000
159.67	2.2653600	594.000
159.78	2.2654100	609.000
162.05	2.4137900	602.000
163.82	2.4454800	597.000
164.83	2.5014700	595.000
165.18	2.5161700	594.000
165.28	2.5190900	597.000
167.09	2.5777800	593.000
167.80	2.6077600	604.000
168.09	2.6200000	592.000
169.41	2.6625800	579.000
170.33	2.6896500	603.000
170.47	2.6935800	590.000
173.05	2.7972900	592.000
173.69	2.8132500	586.000
176.21	2.9084300	590.000
176.28	2.9148000	580.000
176.38	2.9176200	588.000
176.69	2.9193400	583.000
178.26	2.9258300	580.000
178.48	2.9342200	578.000
180.29	2.9973100	577.000
180.78	3.0223600	577.000
183.97	3.1872800	581.000
185.28	3.2405500	573.000
187.28	3.2809800	576.000
188.04	3.2894700	589.000
189.48	3.4102400	568.000
192.33	3.5200900	581.000
193.55	3.5526000	589.000
195.73	3.6311600	573.000
197.83	3.6828000	570.000
198.20	3.6895100	560.000
200.13	3.7365300	575.000
200.80	3.7775000	596.000
201.03	3.7915700	578.000
203.33	3.8324000	578.000
203.47	3.8373700	581.000
205.63	3.9363600	576.000
208.83	4.0715600	574.000
209.25	4.0941500	578.000
211.14	4.1732400	575.000
211.81	4.1928500	549.000
212.03	4.1990600	568.000
214.33	4.2529800	576.000
214.47	4.2558900	563.000
215.98	4.3114600	570.000
217.09	4.3648600	582.000
220.38	4.4780400	577.000
220.52	4.4814500	568.000
221.11	4.4961800	579.000
222.25	4.5646000	584.000
222.48	4.5784100	570.000
224.23	4.6376400	570.000
224.78	4.6442900	568.000
225.12	4.6458300	582.000
225.23	4.6463300	562.000
225.94	4.6495400	580.000
227.60	4.7439000	560.000
228.74	4.7979000	580.000
229.76	4.8422300	560.000
231.40	4.9026800	563.000
231.99	4.9194900	560.000
233.09	4.9561000	570.000
233.48	4.9718700	563.000
235.23	5.0506600	579.000
235.78	5.0776400	570.000
236.13	5.0862600	573.000
236.23	5.0864200	568.000
240.15	5.2120400	561.000
241.85	5.2874600	563.000
242.88	5.3206200	551.000
244.09	5.3485700	553.000
244.48	5.3545800	558.000
246.29	5.4117800	574.000
247.76	5.5278500	561.000
247.86	5.5299400	564.000
249.53	5.5628100	577.000
250.60	5.5794300	565.000
251.73	5.6564700	570.000
252.85	5.7304300	566.000
253.44	5.7551000	580.000
255.06	5.8389900	581.000
255.82	5.8444300	563.000
256.03	5.8797500	568.000
257.29	5.8865400	591.000
258.33	5.8915100	571.000
258.65	5.9108100	578.000
258.78	5.9186500	570.000
258.92	5.9270900	581.000
259.98	5.9723900	584.000
260.53	5.9945400	586.000
263.83	6.0619700	575.000
264.99	6.1121400	570.000
266.09	6.1712200	584.000
268.13	6.2905200	564.000
268.23	6.2952900	602.000
268.92	6.3281800	592.000
269.12	6.3323600	597.000
269.23	6.3341300	581.000
269.94	6.3456100	597.000
271.63	6.3852300	590.000
275.71	6.5562700	590.000
275.83	6.5616100	577.000
276.09	6.5731800	583.000
277.03	6.6150100	592.000
277.82	6.6573300	577.000
278.03	6.6691000	580.000
278.13	6.6747000	581.000
279.23	6.7276000	587.000
279.78	6.7457600	588.000
280.94	6.7713300	617.000
282.53	6.8014500	602.000
283.61	6.8730200	602.000
285.28	6.9338700	599.000
285.61	6.9490800	601.000
285.73	6.9563300	595.000
286.44	6.9992300	607.000
287.59	7.0378100	604.000
287.89	7.0379700	636.000
288.00	7.0384000	603.000
289.19	7.0595900	608.000
291.33	7.1748200	605.000
293.59	7.1918100	633.000
294.18	7.2242800	607.000
295.73	7.3245600	614.000
297.20	7.3906500	631.000
297.28	7.3943200	610.000
299.41	7.4860700	612.000
299.48	7.4887400	607.000
300.19	7.5157500	623.000
302.33	7.6547500	618.000
303.50	7.6663000	618.000
305.08	7.7096700	602.000
305.64	7.7184800	623.000
308.28	7.8410700	612.000
308.36	7.8474400	602.000
308.99	7.8701200	617.000
310.96	7.9194400	625.000
311.03	7.9220700	610.000
311.68	7.9464800	617.000
312.20	7.9467900	617.000
313.33	7.9514200	623.000
314.48	7.9951800	620.000
315.62	8.0544500	619.000
316.08	8.0796200	623.000
316.69	8.1130000	620.000
317.15	8.1331700	623.000
317.73	8.1566100	618.000
319.13	8.1914900	620.000
319.28	8.1927700	611.000
319.46	8.1942900	612.000
320.53	8.2400000	614.000
321.03	8.2868300	620.000
321.62	8.3420800	598.000
322.11	8.3509900	600.000
322.22	8.3521500	612.000
322.75	8.3532700	589.000
323.30	8.3535000	613.000
324.35	8.4153800	624.000
324.95	8.4561700	660.000
325.43	8.4841500	632.000
325.98	8.5148100	606.000
326.60	8.5493700	626.000
327.08	8.5737600	633.000
327.14	8.5767300	624.000
327.63	8.6010000	651.000
328.18	8.6282400	640.000
329.85	8.6762100	642.000
330.24	8.6948100	641.000
330.99	8.7405900	660.000
332.89	8.7811900	647.000
333.03	8.7812200	649.000
334.73	8.8437600	665.000
335.64	8.8910900	648.000
335.78	8.8987400	660.000
337.53	8.9651600	654.000
338.08	8.9779400	654.000
340.13	9.0323300	662.000
340.83	9.0465600	657.000
343.31	9.1258800	671.000
343.48	9.1329900	659.000
345.23	9.2095800	675.000
346.64	9.2798900	676.000
346.78	9.2855700	658.000
348.61	9.3469200	674.000
349.08	9.3527700	657.000
350.76	9.3956300	648.000
351.85	9.4259100	671.000
354.12	9.4912200	664.000
355.51	9.5171600	671.000
355.58	9.5174100	665.000
357.10	9.5195400	664.000
357.23	9.5205300	665.000
357.94	9.5259400	666.000
359.53	9.5500000	663.000
361.73	9.5655600	675.000
362.51	9.5703700	671.000
362.73	9.5717300	674.000
365.09	9.6521700	676.000
367.30	9.7777000	675.000
368.88	9.8648300	682.000
369.49	9.8978000	685.000
370.84	9.9713400	689.000
370.98	9.9789800	683.000
372.74	10.0596000	693.000
374.38	10.1165000	676.000
374.99	10.1330000	674.000
376.76	10.1786000	670.000
377.03	10.1862000	682.000
378.24	10.2274000	675.000
379.33	10.2781000	685.000
381.53	10.3433000	678.000
383.85	10.4416000	717.000
385.34	10.5155000	698.000
387.83	10.6403000	694.000
388.09	10.6701000	678.000
389.26	10.8009000	682.000
389.78	10.8016000	688.000
392.98	10.8040000	672.000
393.53	10.8256000	661.000
395.23	10.8708000	669.000
396.24	10.9421000	652.000
398.79	11.0655000	671.000
399.03	11.0773000	666.000
400.26	11.1287000	685.000
401.33	11.1579000	681.000
404.36	11.1896000	694.000
404.53	11.1941000	673.000
405.81	11.2275000	679.000
407.24	11.3028000	703.000
410.87	11.5095000	650.000
411.13	11.5163000	633.000
412.51	11.5305000	653.000
412.78	11.5396000	654.000
415.08	11.5403000	665.000
418.02	11.5479000	643.000
418.28	11.5517000	559.000
421.13	11.6469000	469.000
426.80	11.9845000	488.000
427.08	12.0021000	468.000
429.24	12.1376000	477.000
431.26	12.2775000	462.000
431.48	12.2942000	483.000
434.33	12.4214000	462.000
436.81	12.4958000	480.000
436.98	12.5007000	467.000
438.28	12.5541000	479.000
443.13	12.7862000	542.000
445.64	12.9278000	651.000
445.78	12.9368000	627.000
448.08	13.1263000	643.000
450.47	13.3867000	610.000
450.73	13.4121000	646.000
453.11	13.5843000	661.000
453.58	13.6022000	662.000
456.61	13.7116000	670.000
456.78	13.7176000	653.000
460.14	13.9307000	646.000
461.92	14.0649000	628.000
463.16	14.1547000	625.000
463.38	14.1706000	619.000
464.58	14.2243000	613.000
466.84	14.2506000	619.000
467.11	14.2544000	623.000
467.31	14.2590000	630.000
469.53	14.3453000	612.000
472.94	14.5726000	578.000
473.10	14.5835000	597.000
474.04	14.6329000	569.000
479.43	14.8033000	465.000
479.87	14.8156000	476.000
483.83	15.1135000	461.000
484.05	15.1329000	470.000
484.18	15.1444000	469.000
486.99	15.4007000	459.000
489.77	15.6346000	470.000
491.53	15.7610000	476.000
495.61	15.9158000	463.000
495.83	15.9260000	451.000
498.68	16.0393000	452.000
501.14	16.1210000	441.000
501.33	16.1266000	456.000
505.90	16.6316000	441.000
506.20	16.6752000	438.000
506.28	16.6868000	473.000
508.99	16.9569000	419.000
511.38	17.1164000	424.000
511.77	17.1405000	427.000
514.48	17.2767000	405.000
516.87	17.3618000	409.000
517.08	17.3724000	404.000
519.56	17.5943000	408.000
519.70	17.6107000	381.000
522.40	18.0996000	395.000
522.69	18.1517000	389.000
525.60	18.4532000	371.000
527.85	18.5939000	375.000
528.11	18.6106000	366.000
528.24	18.6196000	384.000
530.95	18.8722000	366.000
532.42	19.0511000	377.000
532.63	19.0768000	371.000
536.44	19.4170000	375.000
538.82	19.5667000	371.000
539.07	19.5805000	378.000
539.22	19.5887000	371.000
543.41	19.8557000	373.000
543.59	19.8656000	379.000
548.51	20.1283000	366.000
549.95	20.1966000	358.000
550.20	20.2091000	377.000
552.50	20.3953000	356.000
552.66	20.4115000	351.000
555.71	20.7819000	374.000
557.44	21.0045000	375.000
561.16	21.4289000	384.000
561.19	21.4290000	367.000
563.88	21.5420000	378.000
566.42	21.6746000	365.000
569.37	21.7899000	354.000
572.16	21.9300000	357.000
575.55	22.1128000	357.000
577.85	22.2069000	355.000
585.43	22.7753000	407.000
587.65	22.9318000	385.000
590.31	23.0000000	390.000
592.04	23.1634000	390.000
594.22	23.3861000	390.000
596.90	23.5578000	386.000
598.61	23.8552000	398.000
600.82	24.1208000	375.000
603.00	24.3339000	360.000
605.19	24.5871000	373.000
607.39	24.9854000	389.000
609.61	25.2024000	372.000
613.98	25.7264000	370.000
616.68	25.9856000	365.000
618.86	26.2325000	355.000
620.58	26.3851000	364.000
627.17	27.0907000	396.000
629.87	27.3666000	387.000
631.56	27.5299000	386.000
634.23	27.6160000	396.000
635.95	27.7679000	406.000
638.13	27.9356000	426.000
640.34	28.2135000	382.000
643.04	28.4470000	399.000
644.74	28.5185000	402.000
646.91	28.5272000	414.000
649.60	28.9203000	444.000
653.50	29.1623000	388.000
656.18	29.3431000	368.000
660.11	29.7841000	391.000
662.79	30.2099000	399.000
664.50	30.4027000	392.000
669.39	30.8686000	410.000
671.08	31.0122000	408.000
673.26	31.1436000	392.000
675.48	31.4876000	404.000
677.66	31.6637000	412.000
681.56	31.9822000	427.000
682.05	31.9871000	422.000
683.10	31.9894000	441.000
684.87	32.0094000	457.000
685.97	32.2177000	471.000
686.88	32.3425000	431.000
688.15	32.4577000	452.000
688.65	32.5034000	409.000
690.37	32.7368000	410.000
690.85	32.8352000	405.000
691.88	33.0203000	404.000
692.53	33.1215000	415.000
693.54	33.2226000	432.000
694.79	33.2836000	424.000
695.24	33.2956000	428.000
696.28	33.3235000	440.000
696.94	33.3716000	443.000
697.41	33.4065000	444.000
699.63	33.6562000	461.000
701.80	33.9071000	479.000
702.41	33.9904000	426.000
703.51	34.1556000	415.000
704.00	34.2346000	419.000
705.75	34.4568000	420.000
706.22	34.5075000	430.000
707.25	34.5377000	430.000
708.91	34.6781000	428.000
711.08	34.7081000	447.000
711.64	34.7338000	457.000
712.81	34.7996000	489.000
715.43	35.0739000	519.000
715.49	35.0804000	520.000
716.04	35.1400000	513.000
717.17	35.2124000	514.000
718.87	35.3931000	498.000
719.41	35.4625000	492.000
720.37	35.5402000	427.000
722.17	35.6761000	421.000
723.79	35.8346000	444.000
724.76	35.9478000	426.000
725.49	36.0393000	425.000
725.98	36.1007000	441.000
727.01	36.1494000	440.000
728.18	36.2520000	441.000
730.31	36.4564000	471.000
730.86	36.4832000	469.000
732.52	36.5989000	494.000
733.60	36.7139000	524.000
736.89	37.0764000	534.000
737.41	37.1121000	534.000
739.03	37.1804000	587.000
739.62	37.2238000	536.000
739.74	37.2343000	548.000
740.88	37.3333000	572.000
741.82	37.3986000	563.000
742.26	37.4292000	580.000
743.48	37.5485000	560.000
743.63	37.5643000	557.000
744.19	37.6190000	544.000
745.74	37.6300000	547.000
746.71	37.6795000	539.000
747.87	37.7739000	540.000
748.41	37.8442000	481.000
750.13	38.0915000	526.000
752.34	38.2991000	443.000
754.52	38.4260000	440.000
758.89	38.7712000	455.000
761.61	38.9018000	441.000
763.28	39.0612000	450.000
765.48	39.2793000	444.000
767.68	39.4618000	427.000
769.52	39.6202000	419.000
769.87	39.6249000	419.000
770.02	39.6268000	411.000
772.18	39.7129000	424.000
772.55	39.7364000	422.000
772.77	39.7505000	414.000
773.78	39.8153000	442.000
774.26	39.8855000	448.000
774.34	39.8983000	440.000
775.19	40.0345000	450.000
776.04	40.0916000	429.000
776.58	40.0990000	420.000
778.65	40.3857000	413.000
778.78	40.4098000	419.000
780.38	40.5502000	426.000
780.85	40.5918000	447.000
781.00	40.6051000	422.000
781.90	40.6851000	433.000
783.05	40.7318000	420.000
783.18	40.7358000	434.000
783.65	40.7501000	433.000
784.28	40.7915000	442.000
784.88	40.8348000	457.000
785.24	40.8609000	465.000
785.33	40.8674000	462.000
786.30	40.9824000	465.000
786.52	41.0093000	465.000
787.51	41.1305000	467.000
789.78	41.3965000	458.000
792.00	41.6943000	414.000
793.72	41.8950000	429.000
794.83	42.0169000	416.000
796.38	42.1109000	415.000
798.51	42.2738000	456.000
800.78	42.5413000	446.000
802.93	42.7668000	471.000
803.54	42.8248000	470.000
805.18	42.9317000	486.000
806.16	43.0337000	482.000
808.52	43.3774000	463.000
809.58	43.4328000	437.000
811.37	43.6367000	415.000
814.02	43.8686000	411.000
817.28	44.2133000	431.000
819.58	44.3170000	427.000
822.16	44.4961000	469.000
825.57	44.6528000	462.000
828.28	44.8344000	490.000
830.52	45.0818000	467.000
833.78	45.3936000	487.000
835.99	45.5653000	499.000
840.32	46.0312000	497.000
842.04	46.2023000	514.000
844.67	46.2701000	499.000
847.02	46.5528000	493.000
850.11	46.8616000	440.000
852.59	47.0537000	432.000
852.98	47.0863000	441.000
855.78	47.3184000	425.000
858.05	47.5746000	437.000
861.08	47.9552000	453.000
863.52	48.4023000	414.000
869.02	48.9717000	435.000
871.82	49.3015000	461.000
875.04	49.7045000	464.000
877.77	49.9807000	434.000
880.53	50.1443000	452.000
882.70	50.3745000	492.000
886.04	50.6101000	470.000
888.78	50.8722000	489.000
891.02	51.1389000	493.000
894.28	51.4867000	510.000
896.55	51.7534000	515.000
899.78	52.0678000	544.000
902.02	52.2768000	517.000
905.28	52.5621000	531.000
908.03	52.7388000	527.000
910.70	53.0694000	567.000
913.02	53.2485000	543.000
916.28	53.4945000	529.000
918.52	53.7383000	530.000
921.27	53.8636000	535.000
924.02	54.0445000	513.000
927.28	54.4676000	438.000
929.52	54.5746000	438.000
932.27	54.8283000	437.000
935.53	55.0769000	462.000
940.52	55.6199000	476.000
943.75	55.8220000	514.000
946.02	56.0823000	461.000
949.28	56.4611000	466.000
951.43	56.7649000	534.000
951.54	56.7799000	483.000
957.02	57.2899000	546.000
960.28	57.5977000	550.000
962.52	57.8119000	543.000
963.03	57.8431000	554.000
968.02	58.1920000	542.000
971.28	58.5807000	515.000
973.52	58.7460000	520.000
976.78	59.0795000	561.000
979.02	59.2113000	554.000
981.77	59.3554000	502.000
984.52	59.5732000	523.000
987.78	59.8798000	454.000
990.02	60.1010000	442.000
993.28	60.4585000	435.000
995.52	60.6763000	425.000
998.78	61.0349000	443.000
1001.02	61.2881000	426.000
1004.28	61.6542000	430.000
1006.52	61.8217000	425.000
1009.27	62.0976000	412.000
1009.78	62.1741000	437.000
1012.02	62.3425000	432.000
1018.03	62.9819000	431.000
1020.78	63.3389000	439.000
1023.02	63.5728000	430.000
1026.28	63.9112000	444.000
1028.52	64.1916000	444.000
1031.78	64.5932000	468.000
1034.02	64.7891000	484.000
1037.28	64.9161000	489.000
1039.51	65.1698000	434.000
1042.78	65.8063000	440.000
1045.53	66.1615000	462.000
1048.28	66.5459000	461.000
1050.52	66.8873000	457.000
1053.78	67.4012000	476.000
1056.51	67.8263000	444.000
1059.28	68.2112000	461.000
1061.52	68.4291000	449.000
1064.78	68.8153000	459.000
1067.02	69.1271000	453.000
1070.28	69.5094000	471.000
1073.03	69.7253000	480.000
1075.78	70.0113000	451.000
1078.02	70.3213000	456.000
1081.28	70.5113000	474.000
1083.52	70.8520000	460.000
1086.78	71.1442000	462.000
1089.02	71.2987000	450.000
1092.27	71.5427000	490.000
1094.52	71.7015000	473.000
1097.78	71.9062000	470.000
1100.02	72.0218000	475.000
1102.77	72.2314000	482.000
1105.55	72.5720000	449.000
1108.27	72.7821000	431.000
1111.02	73.0278000	432.000
1113.77	73.3057000	432.000
1116.52	73.6746000	457.000
1119.27	74.1072000	453.000
1122.02	74.3468000	448.000
1124.77	74.5562000	452.000
1127.57	74.8412000	451.000
1130.27	75.0692000	461.000
1133.02	75.2466000	469.000
1135.77	75.4563000	467.000
1138.52	75.7058000	477.000
1141.27	75.8632000	461.000
1144.02	76.2689000	416.000
1146.77	76.6494000	415.000
1149.52	76.9687000	424.000
1152.27	77.3633000	438.000
1155.02	77.7233000	422.000
1157.77	77.9559000	466.000
1160.52	78.2091000	442.000
1163.27	78.4929000	442.000
1166.02	78.6960000	472.000
1168.77	78.9391000	475.000
1171.52	79.2703000	450.000
1174.27	79.5206000	463.000
1177.02	79.7162000	477.000
1179.22	79.9122000	487.000
1182.55	80.1330000	497.000
1185.27	80.3415000	512.000
1188.02	80.6157000	515.000
1190.77	80.7430000	515.000
1193.52	80.9783000	536.000
1196.27	81.1524000	563.000
1199.02	81.3868000	535.000
1201.77	81.5790000	550.000
1204.52	81.8233000	549.000
1207.27	82.0198000	548.000
1210.52	82.3214000	584.000
1212.82	82.5127000	576.000
1215.52	82.6628000	595.000
1218.27	82.8151000	571.000
1221.02	83.0477000	606.000
1223.77	83.2442000	617.000
1226.52	83.3722000	616.000
1229.27	83.6018000	622.000
1232.02	83.7643000	629.000
1234.77	83.9596000	631.000
1237.52	84.1139000	560.000
1240.27	84.3666000	515.000
1243.02	84.5701000	485.000
1245.77	84.7904000	465.000
1248.52	84.9960000	464.000
1251.27	85.2481000	445.000
1254.02	85.4467000	450.000
1256.77	85.7649000	443.000
1259.52	86.0034000	452.000
1262.27	86.2734000	454.000
1265.57	86.5818000	429.000
1267.77	86.8192000	425.000
1270.52	87.0548000	468.000
1273.27	87.3484000	429.000
1276.02	87.6365000	448.000
1278.77	87.8891000	446.000
1281.52	88.2788000	480.000
1284.27	88.5768000	507.000
1287.02	88.9154000	502.000
1289.77	89.1619000	508.000
1292.52	89.4542000	501.000
1295.27	89.6935000	494.000
1298.02	89.9601000	494.000
1300.77	90.2273000	476.000
1303.55	90.4647000	463.000
1309.02	91.0256000	445.000
1311.77	91.3649000	447.000
1314.52	91.7478000	461.000
1317.27	91.9962000	437.000
1320.02	92.3073000	432.000
1322.77	92.5519000	448.000
1325.52	92.8228000	447.000
1328.27	93.0242000	437.000
1331.02	93.2787000	437.000
1333.77	93.4931000	442.000
1336.52	93.7207000	439.000
1342.02	94.1628000	436.000
1344.77	94.4216000	442.000
1347.52	94.6085000	434.000
1350.27	94.8272000	454.000
1353.02	95.0701000	436.000
1355.77	95.3302000	453.000
1358.52	95.4089000	442.000
1361.27	95.7055000	435.000
1364.02	95.9865000	453.000
1366.77	96.1691000	464.000
1369.52	96.3347000	486.000
1372.27	96.5957000	479.000
1375.02	96.9024000	495.000
1377.77	97.1479000	501.000
1380.52	97.4377000	491.000
1383.27	97.6822000	487.000
1386.02	97.9883000	505.000
1388.77	98.2470000	506.000
1391.52	98.5088000	511.000
1394.30	98.7601000	512.000
1397.02	98.9417000	524.000
1399.77	99.1103000	526.000
1402.52	99.3543000	526.000
1405.27	99.6370000	525.000
1408.02	99.8953000	530.000
1410.77	100.1700000	530.000
1413.52	100.3550000	547.000
1416.27	100.5410000	537.000
1419.02	100.7400000	547.000
1421.77	100.9250000	538.000
1424.52	101.1140000	542.000
1427.27	101.3050000	511.000
1430.53	101.6170000	491.000
1432.77	101.8240000	509.000
1435.52	102.0440000	472.000
1438.27	102.3160000	470.000
1441.02	102.6160000	498.000
1443.77	102.9950000	515.000
1446.52	103.4030000	559.000
1449.27	103.6760000	573.000
1452.02	103.9700000	581.000
1454.77	104.3200000	602.000
1457.52	104.6550000	596.000
1460.27	104.9640000	572.000
1463.02	105.1950000	618.000
1465.77	105.4960000	601.000
1468.52	105.7740000	595.000
1471.27	105.9800000	591.000
1474.02	106.1140000	483.000
1476.77	106.3410000	445.000
1479.52	106.6700000	460.000
1482.27	106.9720000	464.000
1485.02	107.2680000	475.000
1487.77	107.6480000	486.000
1490.52	108.0360000	508.000
1493.27	108.3980000	495.000
1496.02	108.7700000	509.000
1498.77	109.0910000	502.000
1501.52	109.5060000	505.000
1504.27	109.8370000	492.000
1507.02	110.1190000	496.000
1509.80	110.4990000	473.000
1512.52	110.8610000	474.000
1515.27	111.1950000	456.000
1518.02	111.5030000	455.000
1520.80	111.8290000	464.000
1523.52	112.1880000	467.000
1526.78	112.6540000	451.000
1529.02	112.9010000	471.000
1531.77	113.1650000	471.000
1537.27	113.7300000	473.000
1540.02	114.0200000	474.000
1542.77	114.3030000	472.000
1545.52	114.6060000	501.000
1548.27	114.8610000	496.000
1551.02	115.1580000	501.000
1553.77	115.4350000	495.000
1556.52	115.6720000	504.000
1559.27	115.9730000	528.000
1562.02	116.3170000	544.000
1564.77	116.4920000	533.000
1567.52	116.6660000	546.000
1573.02	117.1880000	548.000
1575.77	117.4050000	545.000
1578.52	117.6250000	579.000
1581.27	117.8790000	565.000
1584.02	118.1610000	578.000
1586.77	118.4320000	579.000
1590.04	118.6980000	591.000
1592.27	118.8450000	567.000
1595.02	119.0500000	571.000
1597.77	119.2890000	566.000
1600.52	119.5210000	576.000
1603.27	119.7630000	568.000
1606.02	119.9870000	591.000
1608.77	120.1830000	613.000
1611.52	120.3740000	598.000
1614.27	120.5830000	601.000
1617.02	120.8210000	613.000
1619.77	121.0160000	610.000
1622.52	121.2230000	603.000
1625.27	121.4670000	609.000
1628.02	121.6760000	607.000
1630.77	121.8830000	608.000
1633.52	122.1120000	599.000
1636.27	122.3380000	607.000
1639.52	122.6080000	607.000
1641.77	122.7980000	608.000
1644.52	123.0160000	615.000
1647.32	123.2410000	616.000
1650.02	123.4630000	611.000
1652.77	123.6650000	614.000
1655.52	123.8150000	621.000
1658.27	124.0030000	622.000
1661.54	124.2950000	632.000
1663.77	124.4310000	627.000
1666.52	124.6250000	642.000
1669.27	124.8600000	642.000
1672.02	125.1150000	647.000
1674.77	125.3270000	656.000
1677.55	125.5660000	658.000
1680.27	125.8090000	650.000
1683.02	126.0590000	660.000
1685.77	126.3080000	640.000
1688.52	126.5320000	651.000
1691.27	126.7400000	650.000
1694.02	126.8890000	646.000
1696.77	127.0790000	670.000
1699.52	127.3040000	677.000
1702.27	127.5050000	681.000
1702.78	127.5410000	679.000
1705.02	127.6610000	692.000
1707.77	127.8300000	706.000
1710.52	128.0270000	715.000
1713.27	128.1730000	704.000
1716.02	128.3150000	722.000
1718.77	128.5090000	726.000
1721.53	128.7080000	644.000
1724.27	128.8800000	535.000
1727.02	129.0800000	537.000
1729.77	129.2550000	552.000
1732.52	129.4390000	551.000
1735.27	129.6610000	531.000
1738.02	129.8470000	515.000
1740.77	130.0340000	512.000
1744.01	130.2460000	499.000
1746.27	130.4150000	521.000
1749.02	130.6340000	518.000
1751.77	130.8610000	487.000
1754.52	131.1070000	493.000
1757.27	131.3690000	494.000
1760.02	131.6970000	479.000
1762.77	132.0410000	456.000
1765.52	132.3670000	461.000
1768.27	132.6600000	462.000
1771.02	132.9990000	460.000
1773.77	133.3610000	449.000
1776.53	133.7220000	506.000
1779.27	134.0770000	428.000
1782.02	134.5200000	436.000
1784.77	134.9740000	415.000
1787.52	135.3910000	404.000
1790.32	135.9160000	382.000
1793.49	136.6040000	409.000
1795.77	137.0730000	375.000
1799.56	137.7830000	395.000
1801.27	138.1230000	395.000
1804.57	138.8220000	406.000
1806.77	139.2780000	368.000
1809.52	139.9330000	432.000
1812.27	140.5310000	358.000
1815.02	141.0970000	342.000
1817.77	141.6880000	349.000
1820.52	142.3260000	359.000
1823.27	142.9590000	368.000
1826.49	143.6760000	375.000
1828.77	144.1930000	385.000
1831.55	144.7620000	401.000
1834.30	145.3960000	401.000
1837.02	146.0280000	375.000
1839.77	146.6470000	391.000
1843.03	147.3700000	402.000
1845.27	147.7070000	410.000
1848.49	148.3400000	421.000
1850.77	148.9010000	423.000
1853.52	149.4110000	471.000
1856.30	149.9250000	428.000
1859.49	150.6150000	433.000
1861.77	151.0120000	441.000
1864.52	151.4370000	404.000
1867.32	152.0220000	400.000
1870.02	152.5820000	432.000
1872.82	153.1490000	422.000
1875.99	153.7930000	426.000
1878.27	154.2330000	413.000
1881.03	154.8810000	402.000
1883.77	155.5210000	403.000
1886.52	156.2120000	393.000
1889.27	156.8880000	385.000
1892.02	157.5260000	407.000
1894.77	158.2220000	399.000
1897.52	158.8720000	422.000
1900.32	159.4600000	400.000
1903.02	159.9580000	410.000
1905.77	160.5580000	407.000
1908.52	160.8350000	440.000
1911.27	161.3590000	407.000
1914.02	162.0030000	415.000
1916.77	162.6470000	410.000
1919.98	163.4150000	424.000
1922.27	163.7390000	413.000
1925.02	164.1590000	442.000
1927.77	164.7370000	411.000
1930.52	165.3600000	417.000
1933.32	166.1760000	393.000
1936.03	166.9670000	384.000
1938.77	167.6050000	424.000
1941.52	168.2670000	433.000
1944.27	168.9570000	449.000
1947.02	169.6170000	479.000
1949.77	170.1170000	495.000
1952.52	170.6810000	496.000
1955.27	171.2200000	445.000
1958.02	171.9160000	478.000
1960.77	172.5540000	442.000
1963.53	173.3110000	448.000
1966.27	174.0650000	484.000
1969.02	174.7090000	480.000
1974.52	175.8290000	433.000
1977.78	176.7760000	456.000
1980.02	177.3570000	427.000
1982.77	177.9660000	457.000
1985.52	178.5270000	471.000
1988.27	179.1750000	466.000
1991.02	179.8640000	499.000
1993.77	180.3800000	547.000
1996.52	180.7110000	550.000
1999.27	181.2600000	542.000
2002.47	181.8520000	479.000
2004.77	182.3810000	483.000
2007.52	183.1050000	452.000
2010.27	183.6270000	490.000
2013.51	184.3520000	496.000
2015.77	184.8590000	496.000
2018.52	185.4870000	528.000
2021.27	186.1020000	530.000
2024.51	186.9020000	532.000
2026.77	187.3930000	514.000
2029.52	188.0360000	476.000
2032.27	188.5880000	459.000
2035.02	189.1330000	447.000
2038.23	189.6590000	437.000
2040.52	189.9880000	446.000
2043.30	190.3370000	462.000
2046.02	190.9510000	425.000
2048.77	191.5470000	423.000
2051.52	192.1450000	432.000
2054.27	192.7850000	470.000
2057.54	193.5640000	471.000
2059.82	193.9790000	496.000
2062.52	194.3390000	512.000
2065.36	194.9870000	503.000
2068.02	195.6140000	493.000
2070.77	196.3130000	472.000
2073.52	196.8860000	488.000
2076.27	197.3940000	530.000
2079.02	197.8860000	534.000
2081.77	198.3860000	548.000
2084.52	198.9290000	564.000
2087.27	199.3740000	589.000
2090.07	199.8230000	579.000
2092.77	200.2440000	598.000
2095.52	200.7170000	609.000
2098.27	201.1320000	668.000
2101.02	201.5770000	627.000
2107.04	202.5790000	539.000
2109.32	202.9540000	530.000
2112.54	203.4780000	539.000
2114.77	203.8610000	541.000
2117.52	204.4580000	466.000
2120.27	205.0500000	489.000
2123.02	205.6980000	436.000
2125.77	206.2720000	493.000
2128.52	206.8150000	462.000
2131.27	207.2880000	488.000
2134.02	207.7240000	490.000
2136.77	208.2310000	506.000
2139.52	208.7010000	487.000
2142.27	209.1810000	499.000
2145.02	209.6710000	513.000
2147.77	210.0940000	504.000
2151.07	210.6500000	515.000
2153.27	210.9930000	511.000
2156.02	211.4170000	532.000
2158.82	211.8710000	548.000
2161.52	212.2550000	565.000
2164.27	212.6500000	558.000
2167.02	213.1130000	579.000
2169.77	213.5420000	593.000
2172.52	213.9970000	577.000
2175.32	214.4540000	583.000
2178.02	214.9220000	586.000
2180.77	215.3340000	573.000
2183.52	215.8180000	574.000
2186.27	216.2260000	591.000
2189.02	216.7070000	561.000
2191.77	217.1040000	569.000
2194.52	217.5050000	506.000
2197.27	218.0090000	457.000
2200.02	218.5430000	480.000
2202.73	219.1040000	454.000
2203.83	219.3570000	443.000
2204.93	219.5950000	452.000
2206.03	219.8150000	445.000
2206.63	219.9630000	453.000
2208.23	220.3680000	460.000
2209.30	220.6500000	495.000
2210.43	220.8920000	461.000
2211.53	221.1240000	469.000
2212.63	221.3550000	489.000
2213.73	221.6250000	508.000
2214.83	221.9180000	538.000
2215.90	222.2260000	477.000
2217.03	222.5290000	484.000
2218.13	222.8400000	491.000
2219.23	223.1690000	488.000
2220.33	223.5090000	501.000
2221.38	223.8570000	495.000
2222.53	224.2710000	504.000
2223.63	224.5530000	528.000
2224.70	224.8690000	519.000
2225.83	225.2570000	543.000
2226.93	225.6190000	489.000
2228.00	225.9520000	464.000
2228.84	226.1980000	504.000
2230.23	226.5980000	476.000
2231.28	226.8790000	496.000
2231.93	227.0390000	516.000
2235.23	227.7430000	556.000
2236.83	228.0270000	532.000
2237.92	228.2910000	547.000
2238.53	228.4800000	547.000
2240.13	228.9520000	503.000
2241.23	229.3270000	504.000
2242.33	229.7640000	491.000
2243.43	230.1380000	517.000
2244.53	230.4990000	490.000
2245.63	230.8480000	471.000
2246.73	231.0920000	473.000
2247.33	231.2220000	464.000
2248.93	231.4720000	474.000
2249.98	231.8510000	506.000
2251.13	232.2730000	456.000
2252.23	232.6810000	417.000
2253.33	232.9720000	429.000
2253.93	233.1290000	431.000
2255.53	233.4890000	429.000
2256.63	233.7290000	433.000
2257.73	234.0030000	440.000
2258.83	234.3150000	434.000
2259.93	234.6010000	419.000
2261.03	234.8710000	429.000
2262.08	235.1130000	457.000
2263.23	235.3550000	430.000
2264.33	235.6030000	426.000
2265.43	235.8710000	433.000
2266.53	236.1270000	453.000
2267.58	236.3480000	519.000
2268.23	236.4660000	462.000
2269.83	236.7810000	478.000
2270.93	237.0200000	499.000
2272.00	237.2670000	508.000
2272.87	237.4190000	481.000
2274.23	237.6750000	512.000
2275.33	237.9090000	518.000
2276.43	238.1260000	529.000
2277.00	238.2370000	554.000
2277.53	238.3600000	543.000
2278.63	238.6140000	545.000
2279.21	238.7260000	548.000
2280.83	239.0460000	539.000
2281.40	239.1650000	565.000
2281.93	239.2750000	557.000
2282.53	239.3950000	554.000
2283.60	239.6090000	566.000
2284.08	239.7020000	550.000
2285.23	239.9220000	549.000
2285.80	240.0300000	588.000
2286.33	240.1310000	549.000
2286.88	240.2350000	559.000
2287.43	240.3470000	565.000
2288.00	240.4640000	579.000
2288.53	240.5730000	564.000
2289.63	240.7900000	566.000
2290.20	240.9020000	577.000
2290.73	241.0010000	562.000
2291.80	241.2010000	594.000
2292.40	241.2840000	597.000
2292.93	241.3550000	592.000
2294.03	241.5250000	601.000
2294.60	241.6250000	606.000
2295.13	241.7180000	599.000
2296.23	241.9060000	609.000
2296.80	242.0030000	616.000
2297.33	242.0810000	616.000
2298.43	242.2410000	611.000
2299.00	242.3210000	627.000
2299.53	242.3960000	623.000
2300.63	242.5450000	641.000
2301.21	242.6190000	661.000
2302.83	242.8380000	648.000
2303.40	242.9160000	667.000
2303.93	242.9620000	653.000
2305.03	243.0580000	673.000
2305.60	243.1290000	696.000
2306.13	243.1960000	680.000
2307.23	243.3370000	594.000
2307.80	243.4120000	523.000
2308.33	243.4820000	539.000
2309.43	243.6320000	521.000
2310.00	243.7100000	515.000
2310.53	243.7900000	519.000
2311.63	243.9580000	525.000
2312.23	244.0420000	542.000
2314.96	244.4920000	538.000
2315.53	244.5770000	558.000
2317.13	244.8290000	546.000
2318.23	245.0250000	541.000
2319.33	245.2920000	528.000
2320.43	245.5730000	528.000
2321.53	245.8660000	523.000
2322.63	246.1410000	519.000
2323.73	246.4230000	502.000
2324.32	246.5790000	503.000
2325.93	247.0420000	494.000
2327.03	247.3900000	475.000
2328.14	247.7610000	486.000
2329.23	248.1870000	513.000
2330.33	248.6050000	508.000
2330.93	248.8250000	545.000
2332.53	249.2660000	525.000
2333.63	249.5390000	525.000
2334.23	249.6990000	540.000
2335.83	250.1590000	473.000
2336.92	250.5320000	466.000
2338.03	250.9640000	408.000
2339.13	251.4060000	410.000
2340.23	251.8690000	413.000
2341.33	252.3560000	408.000
2342.43	252.7600000	432.000
2345.73	254.0620000	401.000
2346.83	254.5330000	395.000
2347.90	254.9860000	396.000
2349.03	255.3900000	401.000
2350.13	255.7770000	398.000
2351.20	256.1490000	426.000
2351.83	256.3360000	427.000
2353.43	256.8510000	420.000
2354.53	257.2750000	405.000
2355.63	257.6700000	442.000
2356.73	258.0890000	422.000
2357.83	258.5340000	448.000
2358.93	258.8900000	475.000
2360.03	259.2620000	466.000
2361.13	259.6520000	483.000
2362.23	260.2080000	465.000
2362.83	260.5120000	450.000
2364.43	261.2370000	493.000
2365.53	261.7070000	510.000
2366.63	262.1880000	496.000
2367.70	262.6670000	430.000
2368.83	263.1180000	473.000
2369.93	263.5310000	451.000
2371.03	263.9180000	434.000
2372.13	264.2820000	456.000
2373.23	264.6150000	452.000
2374.33	264.9170000	424.000
2375.43	265.2990000	443.000
2376.53	265.6360000	480.000
2377.63	265.9210000	482.000
2378.73	266.2070000	509.000
2379.83	266.4740000	462.000
2380.93	266.7220000	414.000
2382.03	267.0940000	417.000
2383.13	267.4650000	398.000
2384.23	267.8330000	415.000
2385.33	268.2180000	412.000
2386.43	268.6210000	422.000
2387.53	269.0420000	417.000
2388.63	269.4780000	384.000
2389.73	269.8770000	425.000
2390.83	270.2360000	414.000
2391.93	270.6490000	418.000
2393.03	271.0450000	454.000
2394.13	271.4230000	423.000
2395.23	271.8400000	454.000
2395.83	272.0670000	439.000
2397.43	272.6650000	460.000
2398.53	273.0490000	441.000
2399.63	273.4710000	458.000
2400.73	273.9350000	453.000
2401.33	274.1630000	445.000
2402.93	274.7670000	470.000
2403.53	274.9900000	451.000
2405.13	275.5760000	483.000
2406.23	275.9760000	467.000
2407.33	276.3740000	463.000
2408.43	276.7420000	475.000
2409.53	277.1170000	455.000
2410.63	277.5030000	479.000
2411.73	277.8510000	504.000
2412.83	278.2450000	467.000
2413.93	278.6890000	452.000
2415.03	279.0610000	480.000
2415.63	279.2620000	466.000
2417.23	279.7710000	428.000
2417.83	280.0050000	438.000
2419.34	280.5750000	420.000
2420.53	280.9850000	463.000
2421.63	281.2660000	455.000
2422.23	281.4190000	473.000
2423.78	281.8630000	462.000
2424.93	282.3280000	448.000
2426.03	282.7510000	457.000
2427.13	283.1430000	468.000
2428.23	283.4720000	425.000
2429.33	283.8050000	453.000
2430.43	284.1430000	471.000
2431.48	284.4520000	499.000
2432.63	284.8040000	509.000
2433.73	285.1550000	465.000
2434.83	285.4830000	477.000
2435.93	285.8280000	457.000
2437.03	286.1920000	470.000
2438.13	286.5010000	486.000
2439.23	286.8140000	495.000
2440.33	287.1330000	500.000
2441.43	287.4650000	507.000
2442.53	287.7980000	520.000
2443.63	288.1320000	529.000
2444.73	288.4230000	514.000
2445.83	288.7250000	521.000
2446.93	289.0390000	511.000
2448.03	289.3750000	532.000
2449.13	289.7090000	530.000
2450.18	290.0250000	531.000
2451.33	290.3100000	547.000
2452.43	290.5800000	524.000
2455.73	291.5620000	454.000
2456.83	291.9640000	459.000
2457.93	292.3390000	448.000
2459.00	292.7210000	453.000
2460.13	293.1450000	444.000
2460.70	293.3580000	454.000
2462.33	293.9950000	482.000
2462.90	294.2360000	521.000
2464.53	294.8570000	489.000
2465.10	295.0620000	501.000
2466.73	295.6970000	552.000
2467.30	295.8570000	564.000
2468.93	296.3100000	587.000
2469.50	296.4690000	524.000
2471.13	297.1100000	488.000
2471.70	297.3660000	505.000
2473.33	298.1010000	467.000
2473.90	298.3080000	491.000
2475.53	298.8750000	519.000
2476.10	299.0570000	518.000
2477.73	299.6040000	496.000
2478.83	299.9620000	518.000
2479.40	300.1360000	520.000
2481.03	300.7470000	459.000
2481.60	300.9810000	487.000
2483.23	301.7570000	453.000
2483.80	301.9600000	453.000
2485.43	302.5220000	456.000
2486.00	302.7090000	462.000
2487.63	303.2420000	466.000
2488.20	303.4280000	477.000
2489.83	303.9770000	491.000
2490.40	304.1720000	490.000
2492.03	304.7110000	498.000
2492.60	304.8860000	505.000
2494.23	305.4500000	451.000
2494.80	305.6590000	449.000
2496.43	306.3620000	459.000
2497.00	306.6600000	485.000
2498.58	307.4260000	459.000
2499.20	307.6680000	466.000
2500.83	308.3120000	478.000
2501.40	308.5390000	509.000
2503.03	309.2940000	467.000
2503.60	309.5680000	460.000
2505.23	310.3350000	461.000
2505.80	310.5910000	493.000
2507.43	311.2790000	470.000
2508.00	311.5110000	517.000
2509.63	312.1760000	515.000
2510.20	312.4350000	516.000
2511.83	313.1720000	522.000
2512.40	313.4240000	540.000
2514.03	314.1180000	548.000
2514.60	314.3560000	568.000
2516.23	315.0280000	553.000
2516.80	315.2530000	634.000
2518.43	315.8810000	618.000
2519.00	316.0900000	606.000
2520.63	316.6590000	598.000
2521.20	316.8530000	635.000
2522.83	317.3950000	607.000
2523.40	317.5950000	515.000
2525.03	318.1730000	465.000
2525.60	318.3800000	459.000
2527.23	318.9880000	445.000
2527.80	319.2050000	480.000
2529.43	319.9520000	481.000
2530.00	320.2170000	479.000
2531.63	320.9530000	478.000
2532.20	321.1960000	480.000
2533.83	321.8200000	498.000
2534.40	322.0260000	503.000
2536.03	322.5820000	521.000
2536.60	322.7680000	529.000
2538.23	323.2940000	519.000
2538.80	323.4760000	528.000
2540.43	323.9830000	519.000
2541.00	324.1580000	533.000
2542.63	324.6460000	544.000
2543.20	324.8090000	557.000
2544.83	325.2720000	593.000
2545.40	325.4340000	568.000
2546.98	325.8890000	580.000
2547.60	326.0690000	590.000
2549.23	326.5490000	612.000
2549.80	326.7080000	617.000
2551.43	327.1520000	626.000
2552.00	327.2980000	644.000
2553.63	327.7160000	633.000
2554.20	327.8620000	635.000
2555.81	328.3080000	611.000
2556.40	328.4740000	634.000
2558.03	328.9290000	644.000
2558.60	329.0850000	654.000
2560.23	329.5200000	642.000
2560.80	329.6700000	662.000
2562.43	330.1080000	657.000
2565.20	330.8510000	669.000
2566.83	331.2930000	636.000
2567.40	331.4450000	658.000
2569.03	331.7830000	643.000
2569.60	331.8940000	663.000
2571.23	332.2280000	621.000
2571.80	332.3560000	637.000
2573.43	332.7910000	615.000
2574.00	332.9550000	637.000
2575.58	333.4110000	636.000
2576.20	333.5630000	649.000
2577.78	333.9270000	673.000
2578.93	334.1680000	721.000
2579.50	334.2750000	726.000
2581.08	334.5740000	738.000
2581.70	334.6930000	776.000
2583.28	334.9860000	798.000
2583.90	335.1000000	797.000
2585.48	335.3880000	599.000
2586.61	335.6010000	590.000
2587.68	335.8020000	604.000
2588.30	335.9180000	607.000
2589.88	336.2230000	631.000
2590.50	336.3450000	652.000
2592.08	336.6830000	581.000
2592.70	336.8240000	597.000
2594.29	337.2120000	570.000
2594.90	337.3800000	566.000
2596.48	337.8510000	537.000
2597.10	338.0430000	531.000
2598.70	338.5970000	496.000
2599.30	338.8210000	504.000
2600.93	339.4500000	486.000
2601.50	339.6820000	486.000
2603.13	340.3920000	453.000
2604.14	340.8670000	445.000
2604.23	340.9120000	445.000
2605.33	341.4570000	465.000
2605.90	341.7680000	460.000
2607.53	342.7130000	449.000
2608.10	343.0820000	439.000
2609.73	344.1700000	395.000
2610.30	344.5570000	394.000
2611.93	345.5870000	370.000
2613.00	346.1910000	366.000
2614.13	346.8140000	375.000
2614.70	347.1190000	368.000
2616.30	347.9440000	374.000
2616.90	348.2470000	389.000
2618.53	349.0980000	391.000
2619.63	349.6650000	417.000
2620.73	350.2250000	403.000
2621.30	350.5110000	421.000
2622.93	351.3260000	459.000
2623.50	351.6100000	407.000
2625.13	352.4530000	392.000
2625.70	352.7640000	402.000
2627.33	353.6510000	414.000
2627.90	353.9580000	403.000
2629.53	354.7740000	397.000
2630.61	355.2870000	405.000
2631.73	355.8090000	395.000
2632.83	356.3890000	406.000
2633.93	357.0190000	403.000
2635.03	357.7000000	404.000
2636.13	358.3930000	420.000
2637.22	359.0880000	435.000
2638.33	359.8050000	431.000
2639.43	360.4930000	417.000
2640.53	361.1730000	418.000
2641.63	361.8420000	456.000
2642.73	362.5100000	415.000
2643.83	363.1620000	420.000
2644.93	363.7980000	466.000
2646.03	364.4190000	433.000
2647.12	365.0090000	487.000
2648.23	365.5800000	413.000
2649.33	366.1330000	449.000
2650.43	366.6870000	416.000
2651.53	367.2430000	460.000
2652.63	367.7850000	416.000
2653.73	368.3290000	403.000
2654.83	368.8740000	460.000
2655.93	369.4950000	422.000
2657.03	370.1230000	422.000
2658.13	370.7570000	444.000
2659.23	371.3700000	518.000
2660.33	371.9710000	508.000
2661.43	372.5600000	491.000
2662.53	373.1160000	502.000
2663.63	373.6690000	523.000
2664.73	374.2200000	540.000
2665.83	374.8370000	451.000
2666.93	375.4750000	445.000
2668.03	376.1340000	426.000
2669.13	376.7360000	426.000
2670.23	377.3180000	433.000
2671.33	377.8790000	445.000
2672.43	378.4380000	442.000
2675.73	380.0630000	494.000
2676.83	380.5880000	485.000
2677.93	381.1160000	548.000
2679.03	381.6470000	544.000
2680.13	382.1720000	548.000
2681.23	382.6920000	601.000
2682.33	383.2480000	587.000
2683.40	383.7940000	482.000
2684.53	384.3780000	536.000
2685.63	384.9530000	561.000
2686.71	385.4880000	553.000
2687.83	386.0080000	577.000
2688.93	386.4930000	594.000
2690.03	386.9850000	637.000
2691.13	387.4850000	531.000
2692.23	388.1310000	463.000
2693.33	388.8160000	452.000
2694.43	389.5390000	472.000
2695.53	390.1960000	568.000
2696.63	390.8190000	525.000
2697.73	391.4090000	506.000
2698.78	391.9610000	488.000
2699.93	392.5540000	489.000
2701.03	393.1080000	498.000
2702.13	393.6220000	485.000
2703.23	394.1150000	562.000
2704.33	394.5870000	550.000
2705.43	395.0050000	594.000
2706.51	395.4060000	585.000
2707.58	395.7940000	603.000
2708.73	396.2540000	594.000
2709.83	396.6900000	602.000
2710.93	397.1180000	590.000
2712.03	397.5420000	605.000
2713.13	397.9600000	600.000
2714.20	398.3620000	612.000
2715.33	398.7960000	608.000
2716.43	399.2110000	593.000
2717.53	399.6180000	580.000
2718.60	400.0110000	607.000
2719.73	400.4160000	607.000
2720.80	400.7900000	662.000
2721.93	401.1680000	628.000
2723.03	401.5270000	627.000
2724.13	401.8750000	633.000
2725.23	402.2240000	646.000
2726.33	402.5810000	642.000
2727.43	402.9460000	640.000
2728.53	403.3060000	653.000
2729.63	403.6660000	681.000
2730.73	404.0270000	664.000
2731.83	404.4020000	674.000
2732.93	404.7770000	661.000
2734.03	405.1510000	663.000
2735.13	405.5170000	659.000
2736.23	405.8850000	700.000
2737.28	406.2400000	708.000
2738.43	406.6310000	672.000
2739.53	407.0020000	691.000
2740.63	407.3690000	736.000
2741.73	407.7440000	710.000
2742.83	408.1270000	681.000
2743.93	408.5190000	695.000
2745.03	408.9120000	711.000
2746.08	409.2840000	714.000
2747.23	409.6900000	699.000
2748.33	410.1210000	710.000
2749.43	410.5590000	713.000
2750.53	411.0060000	701.000
2751.63	411.4530000	694.000
2752.73	411.9180000	700.000
2753.80	412.3900000	712.000
2754.93	412.8890000	659.000
2756.00	413.3590000	656.000
2757.13	413.8520000	690.000
2758.15	414.2880000	696.000
2759.33	414.8040000	677.000
2760.43	415.2960000	638.000
2761.53	415.7990000	639.000
2762.00	416.0140000	620.000
2762.56	416.2730000	623.000
2763.03	416.4900000	630.000
2763.70	416.8000000	633.000
2764.83	417.3240000	634.000
2765.23	417.5100000	671.000
2765.93	417.8390000	647.000
2766.33	418.0280000	668.000
2767.03	418.3580000	635.000
2767.47	418.5750000	658.000
2768.13	418.9010000	660.000
2768.73	419.1970000	655.000
2769.73	419.7020000	665.000
2770.33	420.0050000	687.000
2770.73	420.2110000	674.000
2771.43	420.5730000	695.000
2771.85	420.7890000	678.000
2772.50	421.1430000	699.000
2773.63	421.7690000	703.000
2774.03	421.9980000	684.000
2774.73	422.4000000	689.000
2775.11	422.6180000	672.000
2775.83	423.0460000	689.000
2776.90	423.6870000	660.000
2777.53	424.0620000	649.000
2778.43	424.5970000	622.000
2779.13	424.9890000	598.000
2779.54	425.2150000	604.000
2780.23	425.5940000	618.000
2780.63	425.8290000	605.000
2780.83	425.9470000	584.000
2781.21	426.1720000	498.000
2781.33	426.2430000	503.000
2782.05	426.6840000	508.000
2782.87	427.2520000	457.000
2783.53	427.7090000	463.000
2783.95	428.0590000	459.000
2784.63	428.6300000	465.000
2785.03	428.9660000	412.000
2785.70	429.6040000	418.000
2786.83	430.7240000	472.000
2787.23	431.2060000	406.000
2787.93	432.0570000	382.000
2788.19	432.3740000	380.000
2789.03	433.4890000	385.000
2789.45	434.0730000	394.000
2790.13	435.0200000	389.000
2791.23	436.5770000	392.000
2792.33	438.1450000	381.000
2793.43	439.7230000	381.000
2794.53	441.3080000	385.000
2795.63	442.8990000	395.000
2796.35	443.9460000	392.000
2797.83	445.9060000	405.000
2798.42	446.6560000	400.000
2799.53	447.9070000	438.000
2800.62	449.0620000	439.000
2801.09	449.5310000	439.000
2801.72	450.1600000	491.000
2802.16	450.5930000	427.000
2802.82	451.2440000	409.000
2803.26	451.6780000	452.000
2804.04	452.3910000	474.000
2804.39	452.7080000	506.000
2805.02	453.2810000	427.000
2806.12	454.3690000	389.000
2807.22	455.4840000	381.000
2808.33	456.6320000	384.000
2809.42	457.7060000	403.000
2810.52	458.7570000	426.000
2810.98	459.1840000	486.000
2811.62	459.7780000	468.000
2812.09	460.2230000	434.000
2812.73	460.8310000	412.000
2813.82	461.9050000	408.000
2814.92	463.0250000	398.000
2816.02	464.1070000	409.000
2816.49	464.5700000	424.000
2817.13	465.1560000	521.000
2817.59	465.5740000	463.000
2818.22	466.1480000	491.000
2819.35	467.2420000	448.000
2820.42	468.3400000	442.000
2821.53	469.5330000	491.000
2821.96	469.9870000	491.000
2822.62	470.6830000	430.000
2823.72	471.7860000	443.000
2824.82	472.8320000	482.000
2825.93	473.7060000	482.000
2827.02	474.5690000	440.000
2828.12	475.4460000	456.000
2829.22	476.4800000	475.000
2830.33	477.5000000	504.000
2831.42	478.4790000	517.000
2832.52	479.3710000	528.000
2833.62	480.2940000	496.000
2834.73	481.2540000	531.000
2835.19	481.6380000	504.000
2835.82	482.1630000	492.000
2836.92	483.0230000	504.000
2838.02	483.8260000	507.000
2839.13	484.5960000	516.000
2840.22	485.3390000	544.000
2841.32	486.0760000	543.000
2842.42	486.8000000	569.000
2843.53	487.5280000	583.000
2844.61	488.2330000	583.000
2845.72	488.9700000	615.000
2846.82	489.6930000	624.000
2847.93	490.4170000	588.000
2849.02	491.1210000	558.000
2850.11	491.8220000	584.000
2851.22	492.5320000	534.000
2852.33	493.2680000	501.000
2853.42	493.9820000	500.000
2854.52	494.6960000	517.000
2855.62	495.4040000	496.000
2856.73	496.1240000	514.000
2857.82	496.8370000	522.000
2858.92	497.6090000	516.000
2860.02	498.3870000	506.000
2861.13	499.1800000	509.000
2862.22	499.9510000	499.000
2863.32	500.7260000	496.000
2864.42	501.4980000	512.000
2865.56	502.3100000	522.000
2866.62	503.0600000	517.000
2867.72	503.8340000	515.000
2868.84	504.5890000	549.000
2869.93	505.3400000	566.000
2871.02	506.1070000	524.000
2872.12	506.9360000	579.000
2873.22	507.7520000	601.000
2874.33	508.5650000	573.000
2875.42	509.4010000	582.000
2876.52	510.2580000	557.000
2877.62	511.1250000	533.000
2878.73	511.9850000	520.000
2879.82	512.8230000	495.000
2880.92	513.6630000	487.000
2882.02	514.4770000	486.000
2883.13	515.2930000	488.000
2884.22	516.0880000	496.000
2885.32	516.8220000	507.000
2886.45	517.5680000	519.000
2886.89	517.8560000	483.000
2887.53	518.2760000	477.000
2887.99	518.5800000	501.000
2888.62	518.9980000	508.000
2889.72	519.7350000	507.000
2890.82	520.4790000	512.000
2891.93	521.2390000	499.000
2895.22	523.4690000	524.000
2896.33	524.2310000	522.000
2897.42	524.9870000	535.000
2898.52	525.7570000	516.000
2899.62	526.5370000	534.000
2900.73	527.3350000	518.000
2901.82	528.1450000	534.000
2902.92	529.0000000	538.000
2904.02	529.8890000	541.000
2905.13	530.7990000	529.000
2906.22	531.6800000	518.000
2906.69	532.0550000	520.000
2907.32	532.5590000	464.000
2908.42	533.5030000	441.000
2909.53	534.5470000	450.000
2910.62	535.6530000	420.000
2911.72	536.8090000	422.000
2912.82	537.9330000	458.000
2913.93	539.0370000	449.000
2915.05	540.1260000	490.000
2916.12	541.1670000	497.000
2916.59	541.6240000	467.000
2917.22	542.2380000	448.000
2917.69	542.7100000	415.000
2918.33	543.3530000	400.000
2919.42	544.4140000	391.000
2920.52	545.4510000	408.000
2921.62	546.3990000	405.000
2922.73	547.3710000	427.000
2923.82	548.3390000	418.000
2924.92	549.2880000	409.000
2926.02	550.1910000	390.000
2927.17	551.0820000	434.000
2928.22	551.7790000	456.000
2929.32	552.4240000	472.000
2930.42	552.9900000	477.000
2931.53	553.5580000	491.000
2931.99	553.7940000	443.000
2932.62	554.1730000	431.000
2933.72	554.8470000	471.000
2934.82	555.5310000	501.000
2935.93	556.1570000	519.000
2937.02	556.7120000	557.000
2938.12	557.1770000	578.000
2939.22	557.6360000	575.000
2940.43	558.1370000	531.000
2941.42	558.5660000	496.000
2942.52	559.0750000	443.000
2943.62	559.6160000	443.000
2944.73	560.1850000	468.000
2945.81	560.7210000	492.000
2946.92	561.2520000	501.000
2948.02	561.6900000	516.000
2948.49	561.8760000	511.000
2949.59	562.2990000	464.000
2950.74	562.7340000	484.000
2951.32	562.9490000	486.000
2952.42	563.3540000	497.000
2953.53	563.7570000	495.000
2954.62	564.1370000	532.000
2955.72	564.5360000	529.000
2956.82	564.9500000	554.000
2957.93	565.3580000	550.000
2959.02	565.7340000	579.000
2960.12	566.0890000	581.000
2961.23	566.4350000	589.000
2962.33	566.7710000	577.000
2963.42	567.0970000	627.000
2964.55	567.4180000	618.000
2965.62	567.7340000	626.000
2966.73	568.0700000	620.000
2967.82	568.3890000	603.000
2968.92	568.7500000	615.000
2970.02	569.1470000	613.000
2971.13	569.5190000	589.000
2972.22	569.8950000	590.000
2973.32	570.2820000	589.000
2974.42	570.6800000	588.000
2975.53	571.0830000	580.000
2976.62	571.4780000	597.000
2977.72	571.8190000	594.000
2978.85	572.1690000	610.000
2979.93	572.5050000	604.000
2981.02	572.8800000	614.000
2982.12	573.2820000	612.000
2983.22	573.7070000	613.000
2984.33	574.1630000	598.000
2985.43	574.6090000	620.000
2986.52	575.0450000	605.000
2987.62	575.4630000	600.000
2988.73	575.9070000	581.000
2989.82	576.3630000	589.000
2990.92	576.8790000	584.000
2992.02	577.4080000	597.000
2993.13	577.9520000	579.000
2994.22	578.4930000	602.000
2995.32	579.0350000	602.000
2996.42	579.5730000	618.000
2997.53	580.1470000	609.000
2997.99	580.3850000	521.000
2998.62	580.7900000	505.000
2999.72	581.5140000	484.000
3000.82	582.4220000	488.000
3001.93	583.4540000	482.000
3005.22	586.6810000	470.000
3006.33	587.7660000	451.000
3007.42	588.9020000	468.000
3008.52	590.0040000	480.000
3009.07	590.5340000	428.000
3010.73	592.2580000	483.000
3011.82	593.4990000	510.000
3012.92	594.8180000	539.000
3013.39	595.3970000	463.000
3014.02	596.1720000	448.000
3015.13	597.6390000	465.000
3015.59	598.2840000	496.000
3016.22	599.1660000	544.000
3017.33	600.6130000	534.000
3018.42	601.9870000	542.000
3019.53	603.3430000	526.000
3020.62	604.6850000	503.000
3021.72	606.0420000	533.000
3022.82	607.4000000	538.000
3023.93	608.6800000	578.000
3024.39	609.2100000	577.000
3025.02	609.8910000	583.000
3026.12	611.0710000	593.000
3027.22	612.2310000	620.000
3028.33	613.4140000	601.000
3029.42	614.5860000	620.000
3030.52	615.8010000	617.000
3031.62	617.0550000	611.000
3032.73	618.3580000	604.000
3033.82	619.6760000	602.000
3034.92	621.0270000	609.000
3035.39	621.6110000	627.000
3036.04	622.4230000	661.000
3036.49	623.0130000	618.000
3037.13	623.8520000	572.000
3037.59	624.4540000	573.000
3038.22	625.3380000	478.000
3038.69	626.0020000	474.000
3039.32	626.9000000	386.000
3040.42	628.9360000	356.000
3041.53	631.2550000	376.000
3042.62	633.7730000	361.000
3043.70	636.4290000	373.000
3044.82	639.1590000	373.000
3045.93	641.8290000	369.000
3046.39	642.7890000	386.000
3047.02	644.1030000	429.000
3048.12	646.2960000	429.000
3049.32	648.5480000	426.000
3050.33	650.1610000	414.000
3051.42	651.9040000	409.000
3052.52	653.6650000	397.000
3053.62	655.3590000	414.000
3054.07	656.0520000	398.000
3054.73	657.0120000	344.000
3055.82	658.5880000	359.000
3056.92	660.3920000	402.000
3058.02	662.1200000	384.000
3059.13	663.7870000	414.000
3060.66	665.7520000	376.000
3061.32	666.6920000	374.000
3061.76	667.3290000	365.000
3062.42	668.2800000	385.000
3062.81	668.7710000	390.000
3063.53	669.6760000	396.000
3064.72	671.0340000	489.000
3064.80	671.1180000	483.000
3065.06	671.3920000	439.000
3065.72	672.0910000	462.000
3066.16	672.6770000	471.000
3066.82	673.5560000	529.000
3067.26	674.1420000	512.000
3067.93	674.8810000	562.000
3068.33	675.3070000	564.000
3069.02	676.0410000	554.000
3069.45	676.4600000	551.000
3070.12	677.1120000	536.000
3070.56	677.5400000	455.000
3071.22	678.2190000	466.000
3071.66	678.6760000	464.000
3072.33	679.3650000	491.000
3072.73	679.6810000	495.000
3073.42	680.2270000	494.000
3073.74	680.4810000	500.000
3073.86	680.5760000	544.000
3074.52	681.1900000	460.000
3074.96	681.6100000	446.000
3075.62	682.2400000	466.000
3076.04	682.6550000	490.000
3076.73	683.3380000	482.000
3077.13	683.7340000	486.000
3077.82	684.3350000	505.000
3078.17	684.6310000	523.000
3078.26	684.7070000	543.000
3078.92	685.2640000	494.000
3079.36	685.6260000	498.000
3080.02	686.1680000	499.000
3080.46	686.5300000	504.000
3081.13	687.0580000	520.000
3082.30	687.9730000	508.000
3082.62	688.2230000	514.000
3083.32	688.7700000	521.000
3083.76	689.1130000	523.000
3084.85	689.9050000	538.000
3085.53	690.3940000	529.000
3085.93	690.6710000	527.000
3086.62	691.1470000	538.000
3087.03	691.4310000	542.000
3087.72	691.9400000	557.000
3088.16	692.2690000	540.000
3088.82	692.7610000	555.000
3089.27	693.0590000	549.000
3089.93	693.4970000	561.000
3091.02	694.2110000	584.000
3091.45	694.4900000	568.000
3092.12	694.9250000	570.000
3092.56	695.2190000	557.000
3093.22	695.6600000	596.000
3093.65	695.9480000	602.000
3094.33	696.3640000	590.000
3095.42	697.0210000	615.000
3095.86	697.3020000	629.000
3096.52	697.7230000	639.000
3096.96	698.0040000	635.000
3097.62	698.4280000	652.000
3098.05	698.7050000	632.000
3098.73	699.1410000	647.000
3099.13	699.3830000	643.000
3099.82	699.8000000	645.000
3100.26	700.0660000	624.000
3101.36	700.7730000	604.000
3102.02	701.1990000	605.000
3102.37	701.4260000	588.000
3103.61	702.2280000	604.000
3104.22	702.6600000	594.000
3104.66	702.9730000	566.000
3105.32	703.4420000	581.000
3105.76	703.7550000	578.000
3106.42	704.2240000	595.000
3106.86	704.5370000	571.000
3107.52	704.9770000	584.000
3108.03	705.3130000	594.000
3108.62	705.7030000	605.000
3109.06	706.0100000	582.000
3109.72	706.4690000	593.000
3110.07	706.7130000	588.000
3110.82	707.2660000	602.000
3111.26	707.5970000	585.000
3111.92	708.0940000	610.000
3112.31	708.4140000	610.000
3113.03	709.0040000	519.000
3113.46	709.3570000	505.000
3114.12	709.9510000	512.000
3114.56	710.3520000	521.000
3115.22	710.9530000	611.000
3115.33	711.0500000	568.000
3115.66	711.3430000	556.000
3116.32	711.9290000	591.000
3116.83	712.3820000	573.000
3117.42	712.9400000	588.000
3117.93	713.4240000	597.000
3118.55	714.0140000	593.000
3118.93	714.3890000	577.000
3119.63	715.0790000	570.000
3120.05	715.4940000	531.000
3120.72	716.1730000	435.000
3121.23	716.6930000	399.000
3121.82	717.3000000	403.000
3122.26	717.8730000	392.000
3122.92	718.7340000	408.000
3123.41	719.3720000	401.000
3124.02	720.0470000	491.000
3124.46	720.5280000	515.000
3125.12	721.2490000	566.000
3125.63	721.8040000	560.000
3126.23	722.4580000	581.000
3126.63	722.8930000	478.000
3127.33	723.6890000	561.000
3127.83	724.2620000	504.000
3128.42	724.9380000	541.000
3128.83	725.3840000	531.000
3129.52	726.1360000	559.000
3129.88	726.5280000	530.000
3130.62	727.3430000	551.000
3131.06	727.8290000	545.000
3131.72	728.5580000	538.000
3132.23	729.0990000	512.000
3132.89	729.8000000	537.000
3133.23	730.1610000	521.000
3133.92	730.8120000	525.000
3134.43	731.2800000	530.000
3135.02	731.8240000	519.000
3135.46	732.2640000	520.000
3136.12	732.9240000	531.000
3136.63	733.4340000	518.000
3137.22	733.9900000	541.000
3137.66	734.4030000	546.000
3138.32	735.0240000	561.000
3138.83	735.5100000	542.000
3139.42	736.0720000	508.000
3139.80	736.4350000	423.000
3140.52	737.2440000	407.000
3141.03	737.8410000	408.000
3141.62	738.5340000	403.000
3142.06	739.0970000	411.000
3142.72	739.9420000	414.000
3143.23	740.5950000	388.000
3143.82	741.2860000	409.000
3144.26	741.8000000	402.000
3144.92	742.5720000	422.000
3145.43	743.1930000	439.000
3146.02	743.9110000	422.000
3146.46	744.4460000	421.000
3147.12	745.2430000	432.000
3147.63	745.8580000	415.000
3148.22	746.5690000	428.000
3148.66	747.1010000	402.000
3149.32	747.8980000	405.000
3149.83	748.5150000	392.000
3150.42	749.2220000	409.000
3150.85	749.7370000	378.000
3151.52	750.5410000	400.000
3152.03	751.1850000	408.000
3152.62	751.9300000	428.000
3153.06	752.4860000	401.000
3153.75	753.4410000	431.000
3154.92	755.0670000	410.000
3155.26	755.5050000	406.000
3155.92	756.3570000	429.000
3156.43	757.0150000	445.000
3157.02	757.7430000	419.000
3157.46	758.2850000	439.000
3157.65	758.5190000	473.000
3157.85	758.7650000	480.000
3158.12	759.0960000	505.000
3158.63	759.6830000	498.000
3158.75	759.8210000	498.000
3158.95	760.0510000	486.000
3159.32	760.4760000	421.000
3159.66	760.8680000	434.000
3160.32	761.6790000	462.000
3160.78	762.2500000	454.000
3161.53	763.2070000	473.000
3161.86	763.6800000	474.000
3162.52	764.6280000	521.000
3163.02	765.3450000	538.000
3163.33	765.7590000	556.000
3163.62	766.1430000	549.000
3163.94	766.5670000	563.000
3164.06	766.7260000	518.000
3164.35	767.1100000	535.000
3164.47	767.2690000	500.000
3164.72	767.5990000	470.000
3164.98	767.9320000	462.000
3165.23	768.2520000	467.000
3165.82	769.0070000	519.000
3166.23	769.5320000	486.000
3166.92	770.5220000	568.000
3167.43	771.2700000	570.000
3167.64	771.5780000	587.000
3167.75	771.7400000	616.000
3168.02	772.1320000	622.000
3168.19	772.3480000	630.000
3168.43	772.6530000	632.000
3168.67	772.9580000	647.000
3168.87	773.2120000	639.000
3169.12	773.5290000	556.000
3169.34	773.8090000	543.000
3169.49	773.9990000	539.000
3169.63	774.1770000	530.000
3170.22	774.9160000	566.000
3170.66	775.4660000	549.000
3171.32	776.2910000	583.000
3171.83	776.9100000	577.000
3172.43	777.6400000	618.000
3172.86	778.1620000	601.000
3173.52	778.9120000	658.000
3174.03	779.4860000	681.000
3174.62	780.1490000	614.000
3175.05	780.6460000	598.000
3175.72	781.4190000	616.000
3176.23	782.0070000	630.000
3176.94	782.7870000	633.000
3177.23	783.1050000	623.000
3177.95	783.8910000	639.000
3178.43	784.3880000	618.000
3179.02	784.9980000	653.000
3179.46	785.4540000	639.000
3180.12	786.1530000	686.000
3180.63	786.6950000	677.000
3181.17	787.2690000	723.000
3181.22	787.3200000	739.000
3181.33	787.4250000	699.000
3181.63	787.7120000	713.000
3182.32	788.3720000	659.000
3182.79	788.8220000	589.000
3183.42	789.4540000	562.000
3183.86	789.8980000	543.000
3184.52	790.5690000	540.000
3185.03	791.2230000	483.000
3185.62	791.9780000	503.000
3186.06	792.5420000	466.000
3186.72	793.4740000	470.000
3187.23	794.2050000	451.000
3187.82	795.0530000	420.000
3188.08	795.4540000	428.000
3188.95	796.7990000	418.000
3189.43	797.5410000	396.000
3190.03	798.5930000	458.000
3190.53	799.4720000	399.000
